<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Faqs Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eaque laboriosam? Enim saepe laborum doloremque corrupti expedita cupiditate ducimus voluptatum, temporibus maiores illo, dolorum, dignissimos commodi. Saepe reiciendis voluptatum maxime dicta quis eum tenetur laudantium beatae eveniet eos optio, voluptate eaque perspiciatis repudiandae ducimus molestiae minus non temporibus illum libero id quod! Laudantium laboriosam eos sunt cumque voluptatibus? Quod assumenda, voluptates nesciunt neque repudiandae dolore amet. Nisi, velit. Veniam quos ex officia culpa eaque, incidunt, sed impedit accusantium voluptates aliquam dolore rerum! Recusandae dolorem doloribus voluptatibus numquam expedita! Accusantium, magnam tempore. Corporis officiis perferendis amet magnam eum hic impedit animi.</p>
</body>
</html>